[metadata]
name = grub
version = 0.0.5
url = https://github.com/thorwhalen/grub
packages = 
		grub
include_package_data = True
platforms = any
description_file = README.md
pkg-dir = /D/Dropbox/dev/p3/proj/t/grub
description = A ridiculously simple search engine
root_url = https://github.com/thorwhalen/
author = Thor Whalen
license = mit
install-requires = 
		py2store
		scikit-learn

