[metadata]
name = grub
pkg-dir = /D/Dropbox/dev/p3/proj/t/grub
description = A ridiculously simple search engine
root_url = https://github.com/thorwhalen/
author = Thor Whalen
license = mit
description_file = README.md
install-requires =
    py2store
    scikit-learn
